org.acme.quickstart.tika.RestClientSend/mp-rest/url=http://route-dijur-dijur.apps.cluster-508d.508d.sandbox1825.opentlc.com
org.acme.quickstart.tika.RestClientSend/mp-rest/scope=javax.inject.Singleton
